<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/frameLayoutHome"
    android:background="#F5F0FA"

    >
<!--    android:id="@+id/fragmentHome"-->



<!--<FrameLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/frameLayoutHome">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UselessParent">


<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/bg"-->
<!--            android:contentDescription="@string/app_name"/>-->



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCA CRATE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"/>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="4"
            android:layout_marginTop="16dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <LinearLayout
                android:id="@+id/btnBook"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/bg_btn"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_book_shell" />

                <TextView
                    android:id="@+id/tvBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="BOOK"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNotes"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:padding="10dp"
                android:elevation="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_notes" />

                <TextView
                android:id="@+id/tvNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTES"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSyllabus"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:padding="10dp"
                android:elevation="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_syllabus" />

                <TextView
                    android:id="@+id/tvSyllabus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syllabus"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnModel"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:padding="10dp"
                android:elevation="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_model" />

                <TextView
                    android:id="@+id/tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MODELS"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPapers"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:padding="10dp"
                android:elevation="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_test" />

                <TextView
                    android:id="@+id/tvPaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXAM PAPERS"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
<!--

            <LinearLayout
                android:id="@+id/btnPapersSolution"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#EFEAFF"
                android:gravity="center"
                android:padding="10dp"
                android:elevation="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_solution" />

                <TextView
                    android:id="@+id/tvPaperSolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAPERS SOLUTION"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
-->

            <LinearLayout
                android:id="@+id/btnVideo"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_btn"
                android:padding="10dp"
                android:elevation="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_video" />

                <TextView
                    android:id="@+id/tvVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIDEOS"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

<!--

            <LinearLayout
                android:id="@+id/btnNotice"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="#EFEAFF"
                android:gravity="center"
                android:padding="10dp"
                android:elevation="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_notification" />

                <TextView
                    android:id="@+id/tvNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTICE"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

-->

        </GridLayout>
    </LinearLayout>

</FrameLayout>
