<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YoutubeLinkFragment"
    style="@style/Main_BG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLay">

        <TextView
            android:id="@+id/title"
            style="@style/TEXT_BG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="YouTube Channel Links"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/title"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btnLink1"
                        style="@style/ButtonBG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/thumbnail1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:scaleY="1.4"
                            android:src="@drawable/ic_youtube" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/titleYTChName1"
                        style="@style/YT_Text_BG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-2dp"
                        android:gravity="center"
                        android:text="Yt link 1"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btnLink2"
                        style="@style/ButtonBG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/thumbnail2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:scaleY="1.4"
                            android:src="@drawable/ic_youtube" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/titleYTChName2"
                        style="@style/YT_Text_BG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-2dp"
                        android:gravity="center"
                        android:text="Yt link 1"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btnLink3"
                        style="@style/ButtonBG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/thumbnail3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:scaleY="1.4"
                            android:src="@drawable/ic_youtube" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/titleYTChName3"
                        style="@style/YT_Text_BG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-2dp"
                        android:gravity="center"
                        android:text="Yt link 1"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>