<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/frameLayoutHome"
    style="@style/Main_BG">

    <LinearLayout
        style="@style/Main_BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/title"
            style="@style/TEXT_BG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bca_crate"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4"
            android:useDefaultMargins="true">

            <LinearLayout
                android:id="@+id/btnBook"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                style="@style/ButtonBG"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_book_shell" />
                <TextView
                    android:id="@+id/tvBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/book"
                    style="@style/TEXT_BG" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnNotes"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                style="@style/ButtonBG"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_notes" />
                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/notes"
                    style="@style/TEXT_BG" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnSyllabus"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                style="@style/ButtonBG"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_syllabus" />
                <TextView
                    android:id="@+id/tvSyllabus"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/syllabus"
                    style="@style/TEXT_BG" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnModel"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                style="@style/ButtonBG"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_model" />
                <TextView
                    android:id="@+id/tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/models"
                    style="@style/TEXT_BG" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnPapers"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                style="@style/ButtonBG"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_test" />
                <TextView
                    android:id="@+id/tvPaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/exam_papers"
                    style="@style/TEXT_BG" />
            </LinearLayout>
            <LinearLayout
                style="@style/ButtonBG"
                android:id="@+id/btnVideo"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_video" />
                <TextView
                    android:id="@+id/tvVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/videos"
                    style="@style/TEXT_BG" />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</FrameLayout>
